[network]

; By default, trogdord runs on port 1040. This setting can be overridden
; by the TROGDORD_PORT environment variable.
; port=1040

; Socket option to allow the socket to be bound to an address that's already in
; use. If you don't enable this, you might have to wait a couple of minutes
; after stopping trogdord before you can start it again. On the flip side, not
; enabling it might in some circumstances be safer. For an explanation of what
; this is doing, see:
; https://stackoverflow.com/questions/3229860/what-is-the-meaning-of-so-reuseaddr-setsockopt-option-linux
;
; This setting can be overridden by the TROGDORD_REUSE_ADDRESS environment
; variable.
; reuse_address=true

; Send TCP keep-alives (unless you know what you're doing, you'll want this
; option to remain on.) This setting can be overridden by the
; TROGDORD_SEND_TCP_KEEPALIVE environment variable.
; send_keepalive=true

; Tells trogdord which ip addresses to listen for when accepting connections.
; 0.0.0.0 tells trogdord to accept connections from anywhere via IPv4, while
; :: accomplishes the same with IPv6. By default, trogdord will only listen
; on localhost (127.0.0.1 for IPv4 and ::1 for IPv6.) This setting can be
; overridden by the TROGDORD_LISTEN_IPS environment variable.
; listen=["127.0.0.1", "::1"]

[logging]

; Trogdord support 3 different logging methods: stdout (standard out), stderr
; (standard error), and file (in which case you will set the logto option to
; the filename where you'd like your logs to be appended.) By default, logto is
; set to stderr. This setting can be overridden by the TROGDORD_LOGTO
; environment variable.
; logto=stderr
; logto=stdout
; logto=var/log/trogdord.log

[input]

; Input listeners receive strings from external sources asynchronously and feed
; them to the input driver. Zero or more input listeners can run at the same
; time. If redis support is enabled at compile-time, the redis input listener
; can be started by adding "redis" (the quotes are required) to the array of
; listeners below. The redis input listener can be further configured in the
; [redis] section. By default, no input listeners are configured.
;
; This setting can be overridden by the TROGDORD_INPUT_LISTENERS environment
; variable.
; listeners=[]
; listeners=["redis"]

[output]

; This setting controls how messages in the output buffer are stored and
; retrieved. By default, the selected driver is set to "local", which manages
; messages locally inside trogdord. The other available driver is "redis", which
; sends output messages to a redis channel (if you're sending output messages
; to a websocket, this makes for quick and easy integration with servers like
; Socket.IO.)
;
; This setting can be overridden by the TROGDORD_OUTPUT_DRIVER environment
; variable.
; driver=local

; These settings will only be used if redis support was enabled at compile-time
; and if the redis output driver or input listener are used.
[redis]

; The hostname where the redis instance is running. Defaults to localhost.
; This setting can be overridden by the TROGDORD_REDIS_HOST environment
; variable.
; host=localhost

; The port the redis instance is listening on. This setting can be
; overridden by the TROGDORD_REDIS_PORT environment variable.
; port=6379

; If required, this should be uncommented and set to the username needed to
; authenticate with Redis. This setting can be overridden by the
; TROGDORD_REDIS_USERNAME environment variable.
; username=somebody

; If required, this should be uncommented and set to the password needed to
; authenticate with Redis. This setting can be overridden by the
; TROGDORD_REDIS_PASSWORD environment variable.
; password=mypassword

; The number of milliseconds we should wait when attempting to connect to Redis
; before timing out. This setting can be overridden by the
; TROGDORD_REDIS_CONNECTION_TIMEOUT environment variable.
; connection_timeout=5000

; If a connection to redis fails, trogdord will automatically try to connect
; again after this number of milliseconds. This setting can be overridden by
; the TROGDORD_REDIS_CONNECTION_RETRY_INTERVAL environment variable.
; connection_retry_interval=5000

; The redis channel we should publish output messages to. This setting can be
; overridden by the TROGDORD_REDIS_OUTPUT_CHANNEL environment variable.
; output_channel=trogdord:out

; The redis channel we should subscribe to in order to receive input. This
; setting can be overridden by the TROGDORD_REDIS_INPUT_CHANNEL environment
; variable.
; input_channel=trogdord:in

[resources]

; This is the default path where game definition files are stored. Relative
; paths are based on the root directory where trogdord was installed. This
; setting can be overridden by the TROGDORD_DEFINITIONS_PATH environment
; variable.
; definitions_path=share/trogdor

[state]

; Whether or not to enable the saving and loading of game and server state. This
; is off by default. This setting can be overridden by the TROGDORD_STATE_ENABLED
; environment variable.
; enabled=false

; This is the serialization format that should be used when saving a game's
; state. The two built-in formats (if enabled during compilation) are json
; and sqlite. This setting can be overridden by the TROGDORD_STATE_FORMAT
; environment variable.
; format=json
; format=sqlite

; This is the default path where game state is saved. Relative paths are based
; on the root directory where trogdord was installed. This setting can be
; overridden by the TROGDORD_STATE_PATH environment variable.
; save_path=var/trogdord/state

; This is the maximum number of dumps to store for each game. If set to 0, we
; keep all previous dumps. This setting can be overridden by the
; TROGDORD_STATE_MAX_DUMPS_PER_GAME environment variable.
; max_dumps_per_game=1

; If state is enabled, this determines whether or not we should automatically
; restore the server's last known state the next time it starts up. This is
; disabled by default. This setting can be overridden by the
; TROGDORD_STATE_AUTORESTORE_ENABLED environment variable.
; auto_restore=false

; If set to true, and if the state feature is enabled, the server's state will
; be dumped to disk on shutdown. This setting can be overridden by the
; TROGDORD_STATE_DUMP_SHUTDOWN_ENABLED environment variable.
; dump_on_shutdown=false

; If set to true, and if the state feature is enabled, the server will attempt
; to dump its state to disk before crashing due to uncaught exceptions or other
; unusual behavior. This will not be invoked for things like SIGSEGV, SIGFPE,
; etc. I tried, and it doesn't work. This setting can be overridden by the
; TROGDORD_STATE_CRASH_RECOVERY_ENABLED environment variable.
; crash_recovery=false

; Currently, extensions are only supported on operating systems that use libdl
; (this excludes Windows.)
[extensions]

; This is the default path where trogdord extensions are stored. Relative paths
; are based on the root directory where trogdord was installed. This setting
; can be overridden by the TROGDORD_EXTENSIONS_PATH environment variable.
; path=lib/trogdord

; Extensions to be loaded should be formatted as a JSON array of strings, and
; each extension should be referenced by its full filename, including
; extension. For example: ["ext1.so", 'ext2.so']
;
; You can find a buildable, loadable sample extension, which can serve as a
; template for your own projects, in sample/extensions/hello.
;
; This setting can be overridden by the TROGDORD_EXTENSIONS_LOAD environment
; variable.
; load=[]