[network]

; By default, trogdord runs on port 1040.
; port=1040

[resources]

; This is the default path where game definition files are stored. Relative
; paths are based on the root directory where trogdord was installed.
; definitions_path="share/trogdor"
